<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("image/cover.jpeg");
        min-height: 30%;
    }

    .menu {
        display: none;
    }
</style>
<body>



<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <span class="w3-tag">demo</span>
    </div>
    <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">Big<br>Bucks</span>
    </div>

</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:700px">
            <br><br>
            <p>
                <br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a id="HyperLink7" href="newUser2.html"
                >Logout</a
                ><br /><br />

            <h3>Portfolio Information</h3>
            <p>Userid:</p>
            <p>Portfolio value:</p>
            <p>Portfolio Sharpe ratio:</p>

            <head>
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }

                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }

                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                </style>
            </head>
            <body>

            <h5>Detailed Information</h5>

            <table>
                <tr>
                    <th>Stock ID</th>
                    <th>Price</th>
                    <th>Volume</th>
                </tr>
                <tr>
                    <td>MSFT</td>
                    <td>100</td>
                    <td>258.74</td>
                </tr>
                <tr>
                    <td>AAPL</td>
                    <td>200</td>
                    <td>456</td>
                </tr>

            </table>

            </body>


            <br /><br />
            <a id="HyperLink7" href="charting1.html"
            >Get historical data</a
            >
            <br /><br />
            <a id="HyperLink7" href="charting2.html"
            >Advanced Charting</a
            ><br /><br />
            <a id="HyperLink7" href="buysell2.html"
            >Submit Orders Here</a
            ><br /><br />


            <!-- End page content -->
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-light-grey w3-padding-48 w3-large">

        </footer>




</body>
</html>
